{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 48,
  "lineage": "e5b13974-e745-dd8e-f859-27676ba0c928",
  "outputs": {
    "dashboard_url": {
      "value": "https://tracer-dashboard-kyybsl2mea-uc.a.run.app",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "projects/tracer991/topics/tracer-events",
      "type": "string"
    },
    "snapshots_bucket": {
      "value": "tracer991-tracer-snapshots",
      "type": "string"
    },
    "worker_function": {
      "value": "tracer-worker",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "gcp_worker_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aefa2baf782cb808a4a525c9f30cca4ab9bd4137",
            "output_base64sha256": "Hs1JS4CR12b2O+4ep4tRL/66DJwOAYeBB/7foxljZ2Y=",
            "output_base64sha512": "aT0wX+b/CLGpoqiq1gl7pqSvrnzS2rDuwsQIkiKA75QU174QLFlG7LpUoAc9GysdErYSoqeB3jvOiLocVMAMww==",
            "output_file_mode": null,
            "output_md5": "be29777bdb0c39c638bbcf73910b8e00",
            "output_path": "./../gcp-worker.zip",
            "output_sha": "aefa2baf782cb808a4a525c9f30cca4ab9bd4137",
            "output_sha256": "1ecd494b8091d766f63bee1ea78b512ffeba0c9c0e01878107fedfa319636766",
            "output_sha512": "693d305fe6ff08b1a9a2a8aad6097ba6a4afae7cd2dab0eec2c408922280ef9414d7be102c5946ecba54a0073d1b2b1d12b612a2a781de3bce88ba1c54c00cc3",
            "output_size": 1895,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../gcp-worker",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "tracer_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-26T19:23:45.863497Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-26T19:23:40.783985Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-04-23T20:04:39.219044Z",
            "creator": "sreevarshmaheshgandhi@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "commit-sha": "d65216f61e887b43f0a6510cde0a248f5989891f",
              "gcb-build-id": "91c0a8e0-8611-47c9-a01a-eeaf13970666",
              "gcb-trigger-id": "1466cff6-125c-480d-b61d-4af52a95d51c",
              "gcb-trigger-region": "global",
              "managed-by": "gcp-cloud-build-deploy-cloud-run"
            },
            "etag": "\"CIvSuc8GEODq_-cC/cHJvamVjdHMvdHJhY2VyOTkxL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy90cmFjZXItZGFzaGJvYXJk\"",
            "expire_time": "",
            "generation": "18",
            "id": "projects/tracer991/locations/us-central1/services/tracer-dashboard",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "sreevarshmaheshgandhi@gmail.com",
            "latest_created_revision": "projects/tracer991/locations/us-central1/services/tracer-dashboard/revisions/tracer-dashboard-00012-2zz",
            "latest_ready_revision": "projects/tracer991/locations/us-central1/services/tracer-dashboard/revisions/tracer-dashboard-00012-2zz",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "tracer-dashboard",
            "observed_generation": "18",
            "project": "tracer991",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "PUBSUB_TOPIC_NAME",
                        "value": "tracer-events",
                        "value_source": []
                      },
                      {
                        "name": "TRACER_API_KEY",
                        "value": "tk_dev_local",
                        "value_source": []
                      },
                      {
                        "name": "TRACER_DEMO_PASSWORD",
                        "value": "tracer-demo",
                        "value_source": []
                      },
                      {
                        "name": "NEXT_PUBLIC_PROJECT_ID",
                        "value": "tracer-demo",
                        "value_source": []
                      },
                      {
                        "name": "NEXT_PUBLIC_TRACER_API_KEY",
                        "value": "tk_dev_local",
                        "value_source": []
                      },
                      {
                        "name": "NEXT_PUBLIC_TRACER_API_KEY_DISPLAY",
                        "value": "tk_dev_local",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT_ID",
                        "value": "tracer991",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/tracer991/cloud-run-source-deploy/tracer-dashboard@sha256:fd4956c727786f35325924da0b58b5dbff86b5db7b0bfa7520bcd3e43a8f9e1e",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "575277345546-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-26T19:23:45.913793Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8426d302-f664-43ff-b22a-7f51d55540a6",
            "update_time": "2026-04-26T19:35:39.754972Z",
            "uri": "https://tracer-dashboard-kyybsl2mea-uc.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 4,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZQYe9mpWA=",
            "id": "projects/tracer991/locations/us-central1/services/tracer-dashboard/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/tracer991/locations/us-central1/services/tracer-dashboard",
            "project": "tracer991",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.tracer_dashboard",
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "gcp_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/575277345546/locations/us-central1/builds/4ad3ca55-36b0-4dbe-b557-2aae15bf7188",
                "docker_repository": "projects/tracer991/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "processTracerEvents",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "projects/tracer991/serviceAccounts/575277345546-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "tracer991-gcp-worker-source",
                        "generation": 1776975013953404,
                        "object": "source-be29777bdb0c39c638bbcf73910b8e00.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Processes Tracer events from PubSub into Datastore and GCS",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/tracer991/topics/tracer-events",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "575277345546-compute@developer.gserviceaccount.com",
                "trigger": "projects/tracer991/locations/us-central1/triggers/tracer-worker-780719",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/tracer991/locations/us-central1/functions/tracer-worker",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "tracer-worker",
            "project": "tracer991",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "167m",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true",
                  "SNAPSHOTS_BUCKET": "tracer991-tracer-snapshots"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 100,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/tracer991/locations/us-central1/services/tracer-worker",
                "service_account_email": "575277345546-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://tracer-worker-kyybsl2mea-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-04-26T19:36:47.264071586Z",
            "url": "https://us-central1-tracer991.cloudfunctions.net/tracer-worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.gcp_worker_zip",
            "google_project_service.apis",
            "google_pubsub_topic.tracer_events",
            "google_storage_bucket.function_source",
            "google_storage_bucket.snapshots_bucket",
            "google_storage_bucket_object.worker_zip_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "tracer_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "DELETE",
            "earliest_version_time": "2026-04-26T18:35:35.577009Z",
            "etag": "IOy0/9ChjJQDMKjp0JvjhJQD",
            "id": "projects/tracer991/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "tracer991",
            "timeouts": null,
            "type": "DATASTORE_MODE",
            "uid": "3fb97183-3508-476f-bd4c-2b62110581a7",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tracer991/artifactregistry.googleapis.com",
            "project": "tracer991",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tracer991/cloudbuild.googleapis.com",
            "project": "tracer991",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "1617405453/cloudfunctions.googleapis.com",
            "project": "1617405453",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "datastore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "1617405453/datastore.googleapis.com",
            "project": "1617405453",
            "service": "datastore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "1617405453/eventarc.googleapis.com",
            "project": "1617405453",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tracer991/firestore.googleapis.com",
            "project": "tracer991",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "1617405453/pubsub.googleapis.com",
            "project": "1617405453",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tracer991/run.googleapis.com",
            "project": "tracer991",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "1617405453/storage.googleapis.com",
            "project": "1617405453",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "tracer_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/tracer991/topics/tracer-events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "tracer-events",
            "project": "tracer991",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tracer991-gcp-worker-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tracer991-gcp-worker-source",
            "project": "tracer991",
            "project_number": 575277345546,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tracer991-gcp-worker-source",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-23T20:04:39.051Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://tracer991-gcp-worker-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "snapshots_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tracer991-tracer-snapshots",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tracer991-tracer-snapshots",
            "project": "tracer991",
            "project_number": 575277345546,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tracer991-tracer-snapshots",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-23T20:04:39.165Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://tracer991-tracer-snapshots",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "worker_zip_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tracer991-gcp-worker-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "G5iiAA==",
            "customer_encryption": [],
            "detect_md5hash": "vil3e9sMOcY4u89zkQuOAA==",
            "event_based_hold": false,
            "generation": 1777232139688742,
            "id": "tracer991-gcp-worker-source-source-be29777bdb0c39c638bbcf73910b8e00.zip",
            "kms_key_name": "",
            "md5hash": "vil3e9sMOcY4u89zkQuOAA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tracer991-gcp-worker-source/o/source-be29777bdb0c39c638bbcf73910b8e00.zip?generation=1777232139688742\u0026alt=media",
            "metadata": null,
            "name": "source-be29777bdb0c39c638bbcf73910b8e00.zip",
            "output_name": "source-be29777bdb0c39c638bbcf73910b8e00.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tracer991-gcp-worker-source/o/source-be29777bdb0c39c638bbcf73910b8e00.zip",
            "source": "./../gcp-worker.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.gcp_worker_zip",
            "google_project_service.apis",
            "google_storage_bucket.function_source"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
